<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.edit.reach.app.SettingsActivity$DriverPreferenceFragment"
        android:title="@string/pref_header_driver" />

    <header
        android:fragment="com.edit.reach.app.SettingsActivity$TruckPreferenceFragment"
        android:title="@string/pref_header_truck" />

    <header
        android:fragment="com.edit.reach.app.SettingsActivity$RoutePreferenceFragment"
        android:title="@string/pref_header_route" />

</preference-headers>
