<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:background="@color/background_main">

	<!-- This one should be used!!! -->
	<!--<FrameLayout
			android:id="@+id/container_moving_left"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1">
	</FrameLayout>-->

	<!-- Temporary for design purposes -->
	<fragment android:layout_width="0dp" android:layout_height="match_parent"
			android:layout_weight="1"
			tools:context="com.edit.reach.activities.MovingActivity"
			android:name="com.edit.reach.fragments.ControlFragment"
			tools:layout="@layout/fragment_control"/>

	<fragment android:layout_width="0dp"
	          android:layout_height="match_parent"
	          android:id="@+id/moving_map"
	          android:layout_weight="2"
	          tools:context="com.edit.reach.activities.MovingActivity"
	          android:name="com.google.android.gms.maps.SupportMapFragment"/>

</LinearLayout>

