<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/background_fragment_left"
              android:orientation="horizontal">

    <ImageView
            android:id="@+id/card_milestone_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/milestone_restarea"
            android:adjustViewBounds="true"
            android:maxWidth="65dp"
            android:maxHeight="65dp"
            android:scaleType="fitCenter"
            android:padding="@dimen/card_milestone_icon_padding"/>

	<TextView
			android:id="@+id/card_milestone_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
			android:text="@string/card_milestone_text"
			android:textColor="@color/card_milestone_text"
			android:textSize="@dimen/card_milestone_text"/>
</LinearLayout>