<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_control_input">

	<!-- Holder for 4 buttons. When button is pressed switch src to <<name>> + _pressed
	- for example "input_restaurant_pressed" and for the other buttons "input_toilet_shaded"  -->
	<GridLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		>

		<ImageButton
				android:id="@+id/button_control_input_restaurant"
				android:src="@drawable/input_restaurant_pressed"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_column="0"
				android:layout_row="0"
				android:layout_margin="@dimen/input_button_margin"
		        style="@android:style/Widget.Holo.Button.Borderless"
				/>

		<ImageButton
				android:id="@+id/button_control_input_restarea"
				android:src="@drawable/input_restarea_shaded"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
		        android:layout_column="0"
		        android:layout_row="1"
		        android:layout_margin="@dimen/input_button_margin"
		        style="@android:style/Widget.Holo.Button.Borderless"
				/>

		<ImageButton
				android:id="@+id/button_control_input_toilet"
				android:src="@drawable/input_toilet_shaded"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_column="1"
				android:layout_row="0"
				android:layout_margin="@dimen/input_button_margin"
				style="@android:style/Widget.Holo.Button.Borderless"
				/>

		<ImageButton
				android:id="@+id/button_control_input_gasstation"
				android:src="@drawable/input_gasstation_pressed"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_column="1"
				android:layout_row="1"
				android:layout_margin="@dimen/input_button_margin"
				style="@android:style/Widget.Holo.Button.Borderless"
				/>

	</GridLayout>

</RelativeLayout>
