<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:background="@color/background_control_info">

	<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/control_info_top_card_holder"
			android:orientation="vertical"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="@dimen/control_info_top_card_holder_margin_top"
			android:layout_marginBottom="@dimen/control_info_top_card_holder_margin_bottom">

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/tv_control_info_top_card_title"
				android:text="@string/tv_control_info_top_card_title"
				android:textSize="@dimen/tv_control_info_top_card_title"/>

		<!-- Icons Holder -->
		<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

			<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/control_info_top_card_type_icon"
					android:src="@drawable/milestone_restaurant"/>

			<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
		            android:id="@+id/control_info_top_card_type_icon_2"
		            android:src="@drawable/milestone_restarea"
		            android:layout_toEndOf="@+id/control_info_top_card_type_icon"/>

			<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
		            android:id="@+id/control_info_top_card_type_icon_3"
		            android:src="@drawable/milestone_gasstation"
		            android:layout_toEndOf="@+id/control_info_top_card_type_icon_2"/>

		</RelativeLayout>

		<!-- Specifications holder -->
		<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/control_info_top_card_specs_holder"
				android:orientation="vertical">

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
		            android:id="@+id/control_info_top_card_distance"
		            android:text="@string/tv_control_info_top_card_distance"
		            android:textSize="@dimen/tv_control_info_top_card_specs"/>

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/control_info_top_card_time"
					android:text="@string/tv_control_info_top_card_time"
					android:textSize="@dimen/tv_control_info_top_card_specs"/>
		</LinearLayout>

	</LinearLayout>

	<!-- Holder for three progress bars with either text or icons on each side -->
	<GridLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/control_info_progressbar_holder"
	        android:columnCount="3"
	        android:rowCount="3"
			android:layout_gravity="center_horizontal">

		<!-- Three ProgressBars-->
		<ProgressBar
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/progress_next_stop"
				android:layout_column="1"
				android:layout_row="0"
				android:minWidth="@dimen/progress_bar_min_width"
				android:minHeight="@dimen/progress_bar_min_height"
				android:maxWidth="@dimen/progress_bar_max_width"
				android:maxHeight="@dimen/progress_bar_max_height"
				android:layout_marginStart="@dimen/progress_bar_margin_side"
				android:layout_marginEnd="@dimen/progress_bar_margin_side"
			    style="@android:style/Widget.Holo.ProgressBar.Horizontal">
		</ProgressBar>

		<ProgressBar
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/progress_gas"
				android:layout_column="1"
				android:layout_row="1"
				android:minWidth="@dimen/progress_bar_min_width"
				android:minHeight="@dimen/progress_bar_min_height"
				android:maxWidth="@dimen/progress_bar_max_width"
				android:maxHeight="@dimen/progress_bar_max_height"
				android:layout_marginStart="@dimen/progress_bar_margin_side"
				android:layout_marginEnd="@dimen/progress_bar_margin_side"
				style="@android:style/Widget.Holo.ProgressBar.Horizontal">
		</ProgressBar>

		<ProgressBar
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/progress_time_clock"
				android:layout_column="1"
				android:layout_row="2"
				android:minWidth="@dimen/progress_bar_min_width"
				android:minHeight="@dimen/progress_bar_min_height"
				android:maxWidth="@dimen/progress_bar_max_width"
				android:maxHeight="@dimen/progress_bar_max_height"
				android:layout_marginStart="@dimen/progress_bar_margin_side"
				android:layout_marginEnd="@dimen/progress_bar_margin_side"
				style="@android:style/Widget.Holo.ProgressBar.Horizontal">
		</ProgressBar>

		<!-- TextViews to accompany the ProgressBars -->
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/tv_control_info_next_stop_left"
				android:layout_column="0"
				android:layout_row="0"
				android:text="@string/tv_control_info_next_stop_left"
				android:textSize="@dimen/tv_control_info_progress_bar_text"
				android:layout_gravity="end"/>

		<TextView
				android:id="@+id/tv_control_info_next_stop_right"
				android:layout_column="2"
				android:layout_row="0"
				android:text="@string/tv_control_info_next_stop_right"
				android:textSize="@dimen/tv_control_info_progress_bar_text"/>

		<TextView
				android:id="@+id/tv_control_info_gas_left"
				android:layout_column="0"
				android:layout_row="1"
				android:text="@string/tv_control_info_gas_left"
				android:textSize="@dimen/tv_control_info_progress_bar_text"
				android:layout_gravity="end"/>

		<TextView
				android:id="@+id/tv_control_info_gas_right"
				android:layout_column="2"
				android:layout_row="1"
				android:text="@string/tv_control_info_gas_right"
				android:textSize="@dimen/tv_control_info_progress_bar_text"/>

		<TextView
				android:id="@+id/tv_control_info_time_clock_left"
				android:layout_column="0"
				android:layout_row="2"
				android:text="@string/tv_control_info_time_clock_left"
				android:textSize="@dimen/tv_control_info_progress_bar_text"
				android:layout_gravity="end"/>

		<TextView
				android:id="@+id/tv_control_info_time_clock_right"
				android:layout_column="2"
				android:layout_row="2"
				android:text="@string/tv_control_info_time_clock_right"
				android:textSize="@dimen/tv_control_info_progress_bar_text"/>

    </GridLayout>

</LinearLayout>
