<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:minWidth="150dp"
              android:background="@color/background_info_window"
              android:paddingTop="@dimen/custom_info_window_top"
              android:paddingBottom="@dimen/custom_info_window_bottom"
              android:paddingLeft="@dimen/custom_info_window_left"
              android:paddingRight="@dimen/custom_info_window_right">

    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:paddingBottom="5dp"
            android:text="Rubrik"/>

    <TextView
            android:id="@+id/snippet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:maxLength="50"
            android:maxWidth="130dp"
            android:text="Beskrivning om den här grymma restaurangen!"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/click_to_add"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:text="@string/info_window_clicktoadd"
            />

</LinearLayout>