<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/background_fragment_left"
              android:paddingTop="@dimen/fragment_left_top_padding"
              android:paddingBottom="@dimen/fragment_left_bottom_padding"
              android:paddingLeft="@dimen/fragment_left_left_padding"
              android:paddingRight="@dimen/fragment_left_right_padding"
			  >

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="4"
			android:orientation="vertical">

		<!-- The starting point -->
		<TextView
				android:id="@+id/tv_text_from"
				android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/et_milestones_text_from"
		        android:textSize="@dimen/fragment_milestones_from_to"
		        android:textColor="@color/text_fragment_milestones_from_to"
				/>

		<!-- Holder for Milestones Cards -->
		<ScrollView
				android:id="@+id/list_of_milestones"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/fragment_milestones_cards_holder_margin_top"
				android:layout_marginBottom="@dimen/fragment_milestones_cards_holder_margin_bottom"
				>

            <LinearLayout
		            android:id="@+id/cardList"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="vertical">
            </LinearLayout>

		</ScrollView>

		<!-- The end point -->
		<TextView
				android:id="@+id/tv_text_to"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/et_milestones_text_to"
				android:textSize="@dimen/fragment_milestones_from_to"
				android:textColor="@color/text_fragment_milestones_from_to"
				/>

	</LinearLayout>

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:orientation="vertical">

	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/milestones_button_holder"
			android:layout_gravity="bottom"
			android:layout_marginTop="@dimen/fragment_milestones_button_holder_margin_top">

		<Button
				android:id="@+id/button_edit_route"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/button_edit_route"
				android:textColor="@color/text_fragment_route"
				android:layout_alignParentStart="true"
				android:layout_marginLeft="@dimen/button_edit_route_margin_left"
				style="?android:attr/borderlessButtonStyle"
				/>

        <Button
                android:id="@+id/button_start_route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_start_route"
                android:textColor="@color/text_fragment_route"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/button_start_route_margin_right"
                style="?android:attr/borderlessButtonStyle"
                />

	</RelativeLayout>
	</LinearLayout>

</LinearLayout>
