<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_route">

    <TextView
            android:id="@+id/tv_fragment_route"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/tv_fragment_route"
            android:textSize="20dp"
            android:padding="20dp"
            android:gravity="center"
            android:textColor="@color/text_fragment_route"/>

</RelativeLayout>
