<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_fragment_left"
    android:paddingTop="@dimen/fragment_control_top_padding"
    android:paddingBottom="@dimen/fragment_control_bottom_padding"
    android:paddingStart="@dimen/fragment_control_start_padding"
    android:paddingEnd="@dimen/fragment_control_end_padding"
    tools:context="com.edit.reach.fragments.ControlFragment">

	<!-- Container for Navigation Info -->
	<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/navigation_info_container"
			android:orientation="vertical"
			android:layout_marginBottom="@dimen/navigation_info_margin_bottom">

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/tv_navigation_info_title"
				android:text="@string/tv_navigation_info_title"
				android:textSize="@dimen/tv_navigation_info_title"
				android:textColor="@color/tv_navigation_info_title"/>

		<!-- Icons Holder -->
		<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginTop="@dimen/navigation_info_icons_holder_margin_top">

			<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/navigation_info_icon_type_food"
					android:src="@drawable/mini_food_icon"
					android:visibility="visible"/>

			<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/navigation_info_icon_type_gasstation"
					android:src="@drawable/mini_fuel_icon"
					android:visibility="visible"/>

			<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/navigation_info_icon_type_restarea"
					android:src="@drawable/mini_restarea_icon"
					android:visibility="visible"/>

			<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/navigation_info_icon_type_toilet"
					android:src="@drawable/mini_toilet_icon"
					android:visibility="visible"/>

		</LinearLayout>
	</LinearLayout>

	<!-- Holder for three progress bars with either text or icons on each side -->
	<GridLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/control_info_progressbar_holder"
			android:columnCount="2"
			android:rowCount="4"
			android:layout_below="@+id/navigation_info_container">

		<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/navigation_info_distance_icon"
				android:layout_row="0"
				android:layout_column="0"
                android:layout_gravity="center_vertical"
				android:src="@drawable/ic_keyboard_tab_white_18dp"/>

		<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/navigation_info_time_icon"
				android:layout_row="1"
				android:layout_column="0"
                android:layout_gravity="center_vertical"
				android:src="@drawable/ic_access_time_white_18dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/navigation_info_distance"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_marginStart="20dp"
                android:layout_gravity="center_vertical"
                android:text="@string/tv_navigation_info_distance"
                android:textSize="@dimen/tv_navigation_info_specs"
                android:textColor="@color/text_navigation_info_specs"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/navigation_info_time"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_marginStart="20dp"
                android:layout_gravity="center_vertical"
                android:text="@string/tv_navigation_info_time"
                android:textSize="@dimen/tv_navigation_info_specs"
                android:textColor="@color/text_navigation_info_specs"/>

		<!-- Two ProgressBars-->
		<ProgressBar
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/progress_gas"
				android:layout_column="1"
				android:layout_row="2"
                android:layout_gravity="center_vertical"
				android:minWidth="@dimen/progress_bar_min_width"
				android:minHeight="@dimen/progress_bar_min_height"
				android:maxWidth="@dimen/progress_bar_max_width"
				android:maxHeight="@dimen/progress_bar_max_height"
				android:layout_marginStart="20dp"
				style="@android:style/Widget.Holo.ProgressBar.Horizontal">
		</ProgressBar>

		<ProgressBar
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/progress_time_clock"
				android:layout_column="1"
				android:layout_row="3"
                android:layout_gravity="center_vertical"
				android:minWidth="@dimen/progress_bar_min_width"
				android:minHeight="@dimen/progress_bar_min_height"
				android:maxWidth="@dimen/progress_bar_max_width"
				android:maxHeight="@dimen/progress_bar_max_height"
				android:layout_marginStart="20dp"
				style="@android:style/Widget.Holo.ProgressBar.Horizontal">
		</ProgressBar>

		<!-- Icons for the ProgressBars -->
		<ImageView
				android:id="@+id/tv_control_info_gas_left"
				android:layout_column="0"
				android:layout_row="2"
				android:layout_gravity="start"
				android:background="@drawable/ic_local_gas_station_white_18dp"/>

		<ImageView
				android:id="@+id/tv_control_info_time_clock_left"
				android:layout_column="0"
				android:layout_row="3"
				android:layout_gravity="start"
				android:background="@drawable/ic_snooze_white_18dp"/>


	</GridLayout>

	<!-- Holder for 4 buttons. When button is pressed switch src to <<name>> + _pressed
	- for example "input_restaurant_pressed" and for the other buttons "input_toilet_shaded"  -->
	<GridLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
	        android:layout_marginTop="@dimen/user_input_buttons_margin_top"
			>

		<ImageButton
				android:id="@+id/button_control_input_restaurant"
				android:src="@drawable/food"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_column="0"
				android:layout_row="0"
				android:layout_margin="@dimen/input_button_margin"
				style="@android:style/Widget.Holo.Button.Borderless"
				/>

		<ImageButton
				android:id="@+id/button_control_input_restarea"
				android:src="@drawable/restarea"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_column="0"
				android:layout_row="1"
				android:layout_margin="@dimen/input_button_margin"
				style="@android:style/Widget.Holo.Button.Borderless"
				/>

		<ImageButton
				android:id="@+id/button_control_input_toilet"
				android:src="@drawable/restroom"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_column="1"
				android:layout_row="0"
				android:layout_margin="@dimen/input_button_margin"
				style="@android:style/Widget.Holo.Button.Borderless"
				/>

		<ImageButton
				android:id="@+id/button_control_input_gasstation"
				android:src="@drawable/gasstation"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_column="1"
				android:layout_row="1"
				android:layout_margin="@dimen/input_button_margin"
				style="@android:style/Widget.Holo.Button.Borderless"
				/>

	</GridLayout>

</RelativeLayout>
