<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:background="@color/background_fragment_left"
              android:paddingTop="@dimen/fragment_left_top_padding"
              android:paddingBottom="@dimen/fragment_left_bottom_padding"
              android:paddingLeft="@dimen/fragment_left_left_padding"
              android:paddingRight="@dimen/fragment_left_right_padding"
              android:descendantFocusability="beforeDescendants"
              android:focusableInTouchMode="true"
	>

    <!-- Lägg till fler layouter för att få en TextView bredvid +-knappen -->
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <EditText
                android:id="@+id/et_route_from"
                android:inputType="textAutoComplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_fragment_route"
                android:hint="@string/et_route_from" />

	    <RelativeLayout
			    android:id="@+id/container_use_current_location"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
		        android:paddingTop="@dimen/use_current_location_top"
		        android:paddingBottom="@dimen/use_current_location_bottom"
		        android:paddingLeft="@dimen/use_current_location_left"
		        android:paddingRight="@dimen/use_current_location_right">

		    <TextView
				    android:id="@+id/tv_use_current_location"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_alignParentLeft="true"
				    android:text="@string/bt_current_location"
				    android:textColor="@color/text_fragment_route"
		            android:textSize="18dp"
				    />

		    <Switch
				    android:id="@+id/switch_current_location"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_alignParentEnd="true"
				    android:layout_gravity="end"
				    android:freezesText="true"/>

	    </RelativeLayout>



        <EditText
                android:id="@+id/et_route_to"
                android:inputType="textAutoComplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_fragment_route"
                android:hint="@string/et_route_to"
                />

        <Button
		        android:id="@+id/btSubmitNearestRoute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/button_get_route_top_margin"
                android:layout_gravity="start"
                android:text="@string/bt_route_get_route"
                android:textColor="@color/text_fragment_route"
                style="?android:attr/borderlessButtonStyle"
                />

    </LinearLayout>
</LinearLayout>

