<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"

		>

	<!-- Lägg till fler layouter för att få en TextView bredvid +-knappen -->
	<LinearLayout
			android:orientation="vertical"
			android:background="@color/background_fragment_left"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
	        android:paddingTop="@dimen/fragment_left_top_padding"
	        android:paddingBottom="@dimen/fragment_left_bottom_padding"
	        android:paddingLeft="@dimen/fragment_left_left_padding"
	        android:paddingRight="@dimen/fragment_left_right_padding"
			>

		<!-- Label for starting point "from" -->
		<TextView
				android:id="@+id/tv_label_from"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
		        android:textColor="@color/text_fragment_milestones_label"
		        android:textSize="@dimen/fragment_milestones_label"

				/>

		<!-- The actual starting point -->
		<TextView
				android:id="@+id/tv_text_from"
				android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:textSize="@dimen/fragment_milestones_from_to"

				/>

		<ListView
				android:id="@+id/lv_milestones"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:entries="@color/text_fragment_milestones_list"

				/>


		<!-- Label for end point "to" -->
		<TextView
				android:id="@+id/tv_label_to"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/text_fragment_milestones_label"
				android:textSize="@dimen/fragment_milestones_label"

				/>

		<!-- The actual end point -->
		<TextView
				android:id="@+id/tv_text_to"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="@dimen/fragment_milestones_from_to"

				/>


	</LinearLayout>


</LinearLayout>
