<?xml version="1.0" encoding="utf-8"?>

<!-- Se om du kan hitta så att du delar in det så att det blir i mitten -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_marginTop="0dp"
              android:layout_marginStart="0dp"
              android:layout_marginEnd="0dp"
              android:layout_marginBottom="0dp"
              android:layout_height="wrap_content"
              android:background="@drawable/my_custom_background"
        >

    <EditText
            android:id="@+id/from"
            android:inputType="textAutoComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="4dp"
            android:hint="@string/pretrip_from"
            />
    <EditText
            android:id="@+id/to"
            android:inputType="textAutoComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="4dp"
            android:hint="@string/pretrip_to"
            />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
            >
        <!-- Change the Button-text by calling setText() -->

        <Button
                android:id="@+id/button_change"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"

                />
        <Button

                android:id="@+id/button_send"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="4dp"

                />


    </LinearLayout>



</LinearLayout>
