<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:orientation="vertical"
        android:background="@color/background_fragment_left"
		>

	<TextView
			android:id="@+id/text_route_list_item"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/route_list_item_margin_top"
	        android:layout_marginBottom="@dimen/route_list_item_margin_bottom"
	        android:layout_marginLeft="@dimen/route_list_item_margin_left"
	        android:layout_marginRight="@dimen/route_list_item_margin_right"
	        android:text="@string/route_list_item"
	        android:textColor="@color/route_list_item"
			/>


</LinearLayout>
